server.port=8081
server.servlet.contextPath=/fastpass

spring.application.name="ContactDetailsService"
#logging.level.org.springframework.*=debug
#logging.level.org.springframework.cloud.*=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.zipkin.base-url=http://localhost:8085
#spring.sleuth.sampler.probability=1.0