server.port:8082
server.servlet.contextPath=/fastpass

spring.application.name="VehicleDetailsService"
#logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.zipkin.base-url=http://localhost:8085
spring.sleuth.sampler.probability=1.0